---------------------------------------------------------------------------
NCDrill File Report For: Rascal.PcbDoc   6/24/2010  3:32:51 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Rascal.TXT
EIA File   : Rascal.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        6mil (0.1524mm)          Round          237              14.68 Inch (372.86 mm)
T2        16mil (0.4064mm)         Round          338              55.54 Inch (1410.67 mm)
T3        20mil (0.508mm)          Round          2                0.20 Inch (5.21 mm)
T4        35mil (0.889mm)          Round          6                0.43 Inch (10.86 mm)
T5        35.43mil (0.89992mm)     Round          28               4.66 Inch (118.36 mm)
T6        39.37mil (1mm)           Round          20               1.90 Inch (48.26 mm)
T7        50mil (1.27mm)           Round          4                0.79 Inch (20.12 mm)
T8        62mil (1.5748mm)         Round          2                0.69 Inch (17.58 mm)
T9        78.74mil (2mm)           Round          3                0.46 Inch (11.58 mm)
T10       128mil (3.2512mm)        Round          2                0.38 Inch (9.65 mm)
T11       110.24mil (2.8001mm)     Round          2         NPTH   1.60 Inch (40.64 mm)
---------------------------------------------------------------------------
Totals                                            644              81.33 Inch (2065.78 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
