---------------------------------------------------------------------------
NCDrill File Report For: Rascal.PcbDoc   7/27/2010  11:04:00 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Rascal.TXT
EIA File   : Rascal.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        10mil (0.254mm)          Round          254              19.99 Inch (507.68 mm)
T2        16mil (0.4064mm)         Round          300              41.86 Inch (1063.16 mm)
T3        35mil (0.889mm)          Round          12               3.59 Inch (91.14 mm)
T4        35.43mil (0.89992mm)     Round          28               4.69 Inch (119.22 mm)
T5        50mil (1.27mm)           Round          7                2.16 Inch (54.94 mm)
T6        62mil (1.5748mm)         Round          2                0.69 Inch (17.58 mm)
T7        125mil (3.175mm)         Round          5                9.26 Inch (235.33 mm)
T8        128mil (3.2512mm)        Round          2                0.38 Inch (9.65 mm)
---------------------------------------------------------------------------
Totals                                            610              82.63 Inch (2098.70 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
