---------------------------------------------------------------------------
NCDrill File Report For: Rascal.PcbDoc   1/31/2012  11:02:44 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Rascal.TXT
EIA File   : Rascal.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        10mil (0.254mm)          Round          343              40.66 Inch (1032.76 mm)
T2        12.99mil (0.32995mm)     Round          9                0.38 Inch (9.60 mm)
T3        16mil (0.4064mm)         Round          170              37.45 Inch (951.36 mm)
T4        35mil (0.889mm)          Round          8                2.93 Inch (74.54 mm)
T5        35.43mil (0.89992mm)     Round          52               10.13 Inch (257.19 mm)
T6        36.22mil (0.91999mm)     Round          8                0.65 Inch (16.62 mm)
T7        50mil (1.27mm)           Round          7                2.16 Inch (54.80 mm)
T8        62mil (1.5748mm)         Round          2                0.69 Inch (17.58 mm)
T9        90.55mil (2.29997mm)     Round          4                0.96 Inch (24.50 mm)
T10       128mil (3.2512mm)        Round          2                0.38 Inch (9.65 mm)
T11       125mil (3.175mm)         Round          5         NPTH   11.24 Inch (285.48 mm)
---------------------------------------------------------------------------
Totals                                            610              107.64 Inch (2734.08 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
